{
  "compilerOptions": {
      "jsx": "react",
      "baseUrl": "./packages",
      "paths": {
          "@common/web/*": [
              "web/src/*"
          ],
      }
  },
  "files": [],
  "references": [
      {
          "path": "packages/web"
      }
  ]
}